create table customers(
c_id int primary key auto_increment,
c_name varchar(20),
c_age tinyint,
c_sex enum("M","F"),
c_city varchar(20),
c_salary float(12,2)
);

insert into customers values
(1,"Zhangsan",25,"M","Beijing",8000),
(2,"Lisi",30,"F","Shanghai",10000),
(3,"Wangwu",27,"M","Shenzhen",3000);

create table orders(
o_id int,
o_name varchar(30),
o_price float(12,2),
foreign key(o_id) references customers(c_id)
on delete cascade
on update cascade
);

 insert into orders values
    (1,"iphone",5288),
    (1,"ipad",3299),
    (3,"mate9",3688),
    (2,"iwatch",2222),
    (2,"r11",4400);

select * from customers
where c_salary>1000 or c_age<29
limit 2;

select *,c_salary*1.15 from customers
where (c_age>=25) and (c_city="Beijing" or c_city="Shanghai");

select * from customers
where c_city="Beijing"
order by c_salary desc
limit 1;

select *,min(c_salary) from customers

select * from orders
where o_id in (select c_id from customers where c_salary>5000);

show create table orders;
alter table orders drop foreign key orders_ibfk_1;





